{
  "name": "txwrapper-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "substrate-exec-rimraf lib/ && substrate-exec-tsc",
    "start": "yarn build && node ./lib/txwrapperCheck.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@substrate/txwrapper-polkadot": "^7.0.0"
  },
  "devDependencies": {
    "@substrate/dev": "^0.7.0",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.4"
}
